<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="sierpinski.js"></script>
  <style type="text/css">
    html, body {
      margin: 0px;
      overflow: hidden;
    }

    canvas {
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .slidecontainer {
      width: 80%;
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .slider {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div class="slidecontainer">
    <input id='slider' type="range" min="1" max="1000" value="0" class="slider" id="myRange">
  </div>
</body>
</html>
